<!DOCTYPE html>
<html>
<title>My New Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">
      <a href="Calculator.php">Hello</a>
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="mirror.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <a href=" https://www.facebook.com/QuilaquilJr021527?mibextid=ZbWKwL" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
  <i class="fa fa-facebook w3-xxlarge"></i>
	<p>FACEBOOK</p>
  </a>
  <a href=" https://instagram.com/danibunnyyy?igshid=NzZlODBkYWE4Ng== " class="w3-bar-item w3-button w3-padding-large w3-hover-black">
  <i class="fa fa-instagram w3-xxlarge"></i>
	<p>Instagram</p>
  </a>
  <a href=" https://twitter.com/danibunnyyyyy?t=fO3IQUtNse3uQCA2-wQutA&s=09&fbclid=PAAabL5cLEElIzuBNx3L5NzOhfIbjD_6dGOMTm9Gtxm1pchMHzaq1RfFRecrM" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
  <i class="fa fa-twitter w3-xxlarge"></i>
  <p>Twitter X<p/>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
  <hr>
    <h1 class="w3-jumbo"><span class="w3-hide-small">Hi! I'm</span> Danilo L. Quilaquil Jr.</h1>
	<hr>
    <p>College Student, Gym Builder etc.</p>
    <img src="me.jpg" alt="Me" class="w3-image" width="300" height="190">
	<hr>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Short Idea About Me.</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>	
		<center><p>HI!!! I am Danilo Labuca Quilaquil Jr. I am 20 yrsold, i lived at 2132 breton rd, p. burgos pasay city. My birthday is September 15, 2001. 
	  I am currently 3rd year College BS-IT ( Bachelor of Science in Information Techonology ) at Arellano University in Pasay City...
	  <br>
	  <br>
	  My Zodiac sign is Virgo, As a Virgo born on September 15th, you possess an elegant and dutiful personality.
	  You always seem to be aware of what is going on around you and don't let things surprise you.
	  Making a reliable friend, you are always on call for those you care about. 
	  <br>
	  <br>
	  You are also quite creative and later in life you might discover some unexpected passions. 
	   September 15 Zodiac people are very attached to the other two earth signs: Taurus and Capricorn as they tend to share the same vision of life. 
	   In life, Virgo is in a constant search for a project lover they can support and help develop and the most suitable to give them this occasion is the native in Pisces. 
	  <br> 
	  <br>
	  The lover in Virgo is thought to be least compatible with Leo.
	  As for the rest of compatibilities between the other star signs and Virgo, you know what they say, stars predispose but people dispose.
      i love playing basketball with friends or with the family, sometimes i play volleyball, Bonding with friends and family's,</center>
    </p>
   
   <br>
     <br>
	   <br>
	    <br>
		   
    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">My Interest</h3>  
    <img src="bbl.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:180px">
    <p><span class="w3-large w3-margin-right">Basketball</span></p>
    <p>It is my favorite sport because basketball has always been a safe place for me being a hooper.<br>
					It's where I meet my best friends, it's where I stay away of trouble. It's where I have the most fun.<br>
					Let out my emotions, It's where I can be the best version of myself.</p><br>
    
    <img src="cal.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:180px">
    <p><span class="w3-large w3-margin-right">Calisthenics/HomeWorkout</span></p>
    <p>Calisthenics (American English) or callisthenics (British English) is a form of strength training consisting of a variety of movements that exercise large muscle groups (gross motor movements),<br>
					  such as standing, grasping, pushing, etc. These exercises are often performed rhythmically and with minimal equipment, as bodyweight exercises.</p>
	
	<img src="kuroko.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:180px">
	<img src="goku.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Watching Anime</span></p>
    <p> I also want to watch anime because it's also one of my favorites. This is also of the reasons why I started workout.<br>
					  Because I want to imitate a body physique of Son Goku, A anime character that has a strong and stunning body physique.<br>
					  Even though it seems difficult, I can see the results of my body workout. </p>
					  <hr>
  <!-- End About Section -->
  </div>
  
   <br>
     <br>
	   <br>
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Albumn</h2>
    <hr style="width:200px" class="w3-opacity">

 <br>

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="1.jpg" style="width:30%">
        <img src="2.jpg" style="width:30%">
        <img src="3.jpg" style="width:30%">
		<br>
		<img src="4.jpg" style="width:30%">
        <img src="5.jpg" style="width:30%">
        <img src="6.jpg" style="width:30%">
		<br>
		<img src="7.jpg" style="width:30%">
        <img src="8.jpg" style="width:30%">
        <img src="9.jpg" style="width:30%">
      </div>

      <div class="w3-half">
        <img src="us.jpeg" style="width:50%"><img src="55.jpg" style="width:50%">
        <img src="22.jpg" style="width:50%"><img src="66.jpg" style="width:50%"> 
        <img src="33.jpg" style="width:50%"><img src="77.jpg" style="width:50%">
        <img src="44.jpg" style="width:50%"><img src="88.jpg" style="width:50%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

 <br>
     <br>
  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Pasay City, Manila.</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +639299725604 / +639213820647</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: quilaquiljrdanilolabuca@mail.com</p>
    </div><br>
    <p>If you want to get intouch. Send me a email:</p>

  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i> 
    <i class="fa fa-twitter w3-hover-opacity"></i>
	
   <footer class="footer">&copy; Dan/danibunnyyy</footer>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
